security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        remote_auth:
            id: App\Security\AuthUserProvider
#        in_memory: { memory: ~ }
    encoders:
        App\Security\AuthUser: plain
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            provider: remote_auth

            remember_me:
                secret: '%kernel.secret%'
#                always_remember_me: true

#            guard:
#                authenticators:
#                    - App\Security\AuthRemoteAuthenticator

            simple_form:
                authenticator: App\Security\AuthRemoteAuthenticator
                login_path: login
                check_path: login
                default_target_path: newsfeed
                always_use_default_target_path: true

            logout:
                path: logout
                target: login

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/(%locales%)/social, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
