#index:
#    path: /
#    defaults: { _controller: 'App\Controller\DefaultController::index' }

fos_js_routig:
    resource: '@FOSJsRoutingBundle/Resources/config/routing/routing.xml'

login:
    path: /{_locale}/
    controller: App\Controller\SecurityController::login
    requirements: { _locale: '%locales%' }
    options: {expose: true}

register:
    path: /{_locale}/register
    controller: App\Controller\SecurityController::register
    requirements: { _locale: '%locales%' }
    options: {expose: true}

newsfeed:
    path: /{_locale}/social
    controller: App\Controller\SocialController::newsfeed
    requirements: { _locale: '%locales%' }
    options: {expose: true}

post/create:
    path: /{_locale}/social/profile/posts
    controller: App\Controller\PostController::create
    requirements: { _locale: '%locales%' }
    methods: [POST]

post/view:
    path: /{_locale}/social/profile/posts/{hash}
    controller: App\Controller\PostController::view
    requirements: { _locale: '%locales%' }
    methods: [GET]
    options: {expose: true}

post/edit:
    path: /{_locale}/social/profile/posts/{hash}
    controller: App\Controller\PostController::edit
    requirements: { _locale: '%locales%' }
    methods: [POST]

post/delete:
    path: /{_locale}/social/profile/posts/{hash}
    controller: App\Controller\PostController::delete
    requirements: { _locale: '%locales%' }
    methods: [DELETE]

profile/upload-avatar:
    path: /{_locale}/social/profile/upload-avatar
    controller: App\Controller\ProfileController::uploadAvatar
    requirements: { _locale: '%locales%' }

profile/blocked:
    path: /{_locale}/social/profile/blocked
    controller: App\Controller\ProfileController::listBlocked
    requirements: { _locale: '%locales%' }

images/delete:
    path: /{_locale}/social/profile/nodes/{nodeHash}/media/{mediaHash}
    controller: App\Controller\ProfileController::deleteImage
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [DELETE]

images/upload:
    path: /{_locale}/social/images/uploads
    controller: App\Controller\MediaUploadController::upload
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

images/uploads/remove:
    path: /{_locale}/social/images/uploads/{image}
    controller: App\Controller\MediaUploadController::remove
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

images/uploads/clear:
    path: /{_locale}/social/images/uploads/clear
    controller: App\Controller\MediaUploadController::clear
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

profile:
    path: /{_locale}/social/profile/{id}
    controller: App\Controller\ProfileController::index
    requirements: { _locale: '%locales%' }
    options: {expose: true}

profile/follows:
    path: /{_locale}/social/profile/{hash}/follows
    controller: App\Controller\ProfileController::listFollows
    requirements: { _locale: '%locales%' }

profile/followers:
    path: /{_locale}/social/profile/{hash}/followers
    controller: App\Controller\ProfileController::listFollowers
    requirements: { _locale: '%locales%' }

profile/memberships:
    path: /{_locale}/social/profile/{hash}/memberships
    controller: App\Controller\ProfileController::listClubMemberships
    requirements: { _locale: '%locales%' }
    options: {expose: true}

profile/follow:
    path: /{_locale}/social/profile/{hash}/follow
    controller: App\Controller\ProfileController::follow
    requirements: { _locale: '%locales%' }

profile/unfollow:
    path: /{_locale}/social/profile/{hash}/unfollow
    controller: App\Controller\ProfileController::unfollow
    requirements: { _locale: '%locales%' }

profile/like:
    path: /{_locale}/social/profile/{hash}/like
    controller: App\Controller\ProfileController::like
    requirements: { _locale: '%locales%' }
    options: {expose: true}

profile/unlike:
    path: /{_locale}/social/profile/{hash}/unlike
    controller: App\Controller\ProfileController::unlike
    requirements: { _locale: '%locales%' }
    options: {expose: true}

nodes/likes:
    path: /{_locale}/social/nodes/{hash}/likes
    controller: App\Controller\ProfileController::listLikes
    requirements: { _locale: '%locales%' }
    options: {expose: true}

#Comment
comments:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments
    controller: App\Controller\CommentController::list
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

comment/reload:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}
    controller: App\Controller\CommentController::load
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

comments/add:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments
    controller: App\Controller\CommentController::create
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

comments/update:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}
    controller: App\Controller\CommentController::update
    requirements: { _locale: '%locales%' }
    methods: [POST]
    options: {expose: true}

comments/delete:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}
    controller: App\Controller\CommentController::delete
    requirements: { _locale: '%locales%' }
    methods: [DELETE]
    options: {expose: true}

comments/follow:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/follow
    controller: App\Controller\CommentController::follow
    requirements: { _locale: '%locales%' }
    options: {expose: true}

comments/unfollow:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/unfollow
    controller: App\Controller\CommentController::unfollow
    requirements: { _locale: '%locales%' }
    options: {expose: true}

#Reply
replies:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/replies
    controller: App\Controller\ReplyController::list
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

replies/get:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/replies/{reply}
    controller: App\Controller\ReplyController::view
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

replies/add:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/replies
    controller: App\Controller\ReplyController::create
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

replies/update:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/replies/{reply}
    controller: App\Controller\ReplyController::update
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

replies/delete:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/comments/{comment}/replies/{reply}
    controller: App\Controller\ReplyController::delete
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [DELETE]

profile/block:
    path: /{_locale}/social/profile/{hash}/block
    controller: App\Controller\ProfileController::block
    requirements: { _locale: '%locales%' }

profile/unblock:
    path: /{_locale}/social/profile/{hash}/unblock
    controller: App\Controller\ProfileController::unblock
    requirements: { _locale: '%locales%' }

profile/vehicles:
    path: /{_locale}/social/profile/{hash}/cars
    controller: App\Controller\ProfileController::listCars
    requirements: { _locale: '%locales%' }

profile/vehicle/view:
    path: /{_locale}/social/profile/cars/{hash}
    controller: App\Controller\ProfileController::listCars
    requirements: { _locale: '%locales%' }

search:
    path: /{_locale}/social/search
    controller: App\Controller\SocialController::search
    requirements: { _locale: '%locales%' }

locality/search:
    path: /{_locale}/social/locality/search
    controller: App\Controller\SocialController::searchLocality
    requirements: { _locale: '%locales%' }
    methods: [GET]

car/brand/search:
    path: /{_locale}/social/car/brand/search
    controller: App\Controller\VehicleController::searchCarBrand
    requirements: { _locale: '%locales%' }
    methods: [GET]

car/brand/model/search:
    path: /{_locale}/social/car/brand/model/search
    controller: App\Controller\VehicleController::searchCarModel
    requirements: { _locale: '%locales%' }
    methods: [GET]

car/save:
    path: /{_locale}/social/profile/vehicles/car/{hash}/save
    controller: App\Controller\VehicleController::saveCar
    requirements: { _locale: '%locales%' }
    defaults:
        hash: 'new'

car/delete:
    path: /{_locale}/social/profile/vehicles/car/{hash}/delete
    controller: App\Controller\VehicleController::deleteCar
    requirements: { _locale: '%locales%' }

club/list:
    path: /{_locale}/social/clubs
    controller: App\Controller\ClubController::list
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

clubs/members:
    path: /{_locale}/social/clubs/{club}/members
    controller: App\Controller\ClubController::members
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

club/create:
    path: /{_locale}/social/clubs/create
    controller: App\Controller\ClubController::create
    requirements: { _locale: '%locales%' }
    options: {expose: true}

club/view:
    path: /{_locale}/social/clubs/{club}
    controller: App\Controller\ClubController::view
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

club/info:
    path: /{_locale}/social/clubs/{club}/info
    controller: App\Controller\ClubController::info
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

club/join:
    path: /{_locale}/social/clubs/{club}/join
    controller: App\Controller\ClubController::join
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

club/leave:
    path: /{_locale}/social/clubs/{club}/leave
    controller: App\Controller\ClubController::leave
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

club/ban:
    path: /{_locale}/social/clubs/{club}/members/{member}/ban
    controller: App\Controller\ClubController::ban
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [POST]

#Topic
topics/list:
    path: /{_locale}/social/clubs/{hash}/topics
    controller: App\Controller\TopicController::list
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

topic/create:
    path: /{_locale}/social/clubs/{club}/topics/create
    controller: App\Controller\TopicController::create
    requirements: { _locale: '%locales%' }
    options: {expose: true}

topic/view:
    path: /{_locale}/social/clubs/{clubHash}/topics/{topicHash}
    controller: App\Controller\TopicController::view
    requirements: { _locale: '%locales%' }
    options: {expose: true}

topic/reload:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/reload
    controller: App\Controller\TopicController::load
    requirements: { _locale: '%locales%' }
    options: {expose: true}
    methods: [GET]

topic/edit:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/edit
    controller: App\Controller\TopicController::edit
    requirements: { _locale: '%locales%' }
    options: {expose: true}

topic/lock:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/lock
    controller: App\Controller\TopicController::lock
    requirements: { _locale: '%locales%' }
    options: {expose: true}

topic/unlock:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/unlock
    controller: App\Controller\TopicController::unlock
    requirements: { _locale: '%locales%' }
    options: {expose: true}

topic/follow:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/follow
    controller: App\Controller\TopicController::follow
    requirements: { _locale: '%locales%' }
    options: {expose: true}

topic/unfollow:
    path: /{_locale}/social/clubs/{club}/topics/{topic}/unfollow
    controller: App\Controller\TopicController::unfollow
    requirements: { _locale: '%locales%' }
    options: {expose: true}

logout:
    path: /{_locale}/logout

activate_account:
    path: /{_locale}/activate-account
    controller: App\Controller\SecurityController::activateAccount
    requirements: { _locale: '%locales%' }
    options: {expose: true}

send_activation_code:
    path: /{_locale}/activation-code
    controller: App\Controller\SecurityController::sendActivationCode
    requirements: { _locale: '%locales%' }
    options: {expose: true}

password_reset:
    path: /{_locale}/password/reset
    controller: App\Controller\SecurityController::passwordReset
    requirements: { _locale: '%locales%' }
    options: {expose: true}

init_password_reset:
    path: /{_locale}/password/reset/init
    controller: App\Controller\SecurityController::initPasswordReset
    requirements: { _locale: '%locales%' }
    options: {expose: true}

finish_password_reset:
    path: /{_locale}/password/reset/save
    controller: App\Controller\SecurityController::finishPasswordReset
    requirements: { _locale: '%locales%' }
    options: {expose: true}

_bazinga_jstranslation:
    resource: "@BazingaJsTranslationBundle/Resources/config/routing/routing.yml"