homepage_login:
    email_placeholder: email
    password_placeholder: parola
    forgot_password: am uitat parola
    submit: Conectare

signup:
    name:
        label: Nume
        firstname:
            placeholder: prenume
        lastname:
            placeholder: nume
    email:
        label: Email
        placeholder: email@domeniu.com
    password:
        label: Parola
        placeholder:
            original: parola
            repeat: repetă parola
    birthday:
        label: Data nașterii
        placeholder: ziua/luna/anul
    gender:
        label: Sexul
        male: Masculin
        female: Feminin
    submit:
        label: Creează contul

activate_account:
    title: Activează contul
    info: Introdu adresa de email și codul de activare.
    resend: Nu ai primit cod de activare?
    token:
        placeholder: codul de activare
    buttons:
        activate: Activează contul

activation_code:
    title: Generează un nou cod de activare
    msg: Introdu adresa de email a contului.
    submit: Trimite codul
    info: Dacă contul există și necesită activare, vei primii pe email un nou cod de activare.

forgot_password:
    title: Resetare parolă
    info: Introdu adresa de email a contului
    error: Te rugăm repară erorile de mai jos pentru a continua
    extra: Dacă contul există, vei primi un cod de resetare pe email.
    submit:
        label: Resetează parola

password_reset:
    submit:
        label: Salvează
    token:
        placeholder: cod de resetare
    title: Resetare parolă
    info: Introdu codul de resetare primit pe email și noua parolă
    error: Te rugăm repară erorile de mai jos pentru a continua

job:
    position: Funcție
    description: Descriere
    start_date: De la
    current_job: Încă lucrez aici
    end_date: Până la
    workplace: Companie
    city: Localitate

education:
    description: Descriere
    start_date: De la
    graduated: Am absolvit
    end_date: Până la
    school: Școală
    city: Localitate

locality:
    city: Localitate

edit_profile:
    firstname: Prenume
    lastname: Nume
    locality: Localitatea

car_type:
    brand: Marca
    model: Model
    body: Caroserie
    year: Anul Fabricației
    fuel: Combustibil
    cc: Capacitate Motor (cm3)
    hp: Putere motor (cai putere)
    mileage: Kilometraj (km)
    transmission: Transmisie
    vin: VIN
    photos: Poze
    fuel_type:
        petrol: benzină
        lpg: GPL
        diesel: motorină
        electric: electric
        hybrid: hibrid
    transmission_type:
        manual: manuală
        semiautomatic: semiautomată
        automatic: automată
        cvt: CVT (variație continuă)
        tiptronic: Tiptronic
        dsg: DSG
    message:
        success:
            title: Success
            string: Datele au fost salvate cu success
        error:
            title: Eroare
            string: A apărut o eroare la salvarea datelor. Încercați din nou mai târziu.

post_type:
    text_placeholder: La ce te gândești?
    photos: Fotografii.

club_type:
    name:
        label: Numele clubului tău
    description:
        label: Scurtă descriere
        placeholder: Spune-le oamenilor despre clubul tău
    avatar:
        label: Logo-ul clubului
    submit: creează clubul

invalid_authorization_code: Codul este invalid.
authorization_code_locked: Prea multe încercări nereușite. Codul a fost blocat.
