firstname:
    min_length: Firstname must be at least {{ limit }} characters long.
    max_length: Firstname must not be more than {{ limit }} characters long

lastname:
    min_length: Lastname must be at least {{ limit }} characters long.
    max_length: Lastname must not be more than {{ limit }} characters long

invalid_email: Invalid email address.
password:
    strength: Password must be at least 8 character long, contain 1 uppercase letter, 1 lowercase letter and 1 number or special character.
    mismatch: Passwords must much.
invalid_date: Invalid date.
blank_gender: Select an option.
invalid_gender: Invalid selection.
blank_locale: Specify a language.

custom:
    above_age: You must be at least {{ age }} years old to join.
    unique_email: This email was already registered.

register:
    email:
        UMN_ERROR_EMPTY: required field
        UMN_ERROR_INVALID_VALUE: invalid email address
    password:
        UMN_ERROR_EMPTY: required field
        UMN_ERROR_INVALID_VALUE: password must be at least 8 character long, contain 1 uppercase letter, 1 lowercase letter and 1 number or special character
    firstName:
        UMN_ERROR_VALUE_LENGTH: must be between 2 and 100 characters
        UMN_ERROR_EMPTY: required field
        UMN_ERROR_INVALID_VALUE: letters only
    lastName:
        UMN_ERROR_VALUE_LENGTH: must be between 2 and 100 characters
        UMN_ERROR_EMPTY: required field
        UMN_ERROR_INVALID_VALUE: letters only
    birthday:
        UMN_ERROR_EMPTY: required field
        UMN_ERROR_INVALID_VALUE: you must be at least 16 years old to join.
    gender:
        UMN_ERROR_EMPTY: required field
        UMN_ERROR_INVALID_VALUE: invalid selection

post:
    empty: You have to write something or upload an image first.